sonar.organization=yan
sonar.projectKey=morenyang_blog
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/__test__/*,\
  **/*.test.js,\
  **/*.spec.js

sonar.language=js

sonar.javascript.eslint.reportPaths=.eslintcache/report.json

